#maven plugin help mojo generation informations
#Sun Sep 29 17:33:39 BST 2019
destinationDirectory=/home/origin/development/learning/mojo/hello-maven-plugin/target/generated-sources/plugin
helpPackageName=
